<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />

<title>[登录至您的账号] - Clone web site</title>

<style type="text/css">
	* {
		margin:0;
		padding:0;
		font-size:12px;
		font-weight:normal;
		font-family:'Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif;
		color:#2b2b2b;
	}
	h1 { font-size:22px; }
	h2 { font-size:20px; }
	h3 { font-size:18px; }
	h4 { font-size:16px; }
	h5 { font-size:14px; }
	h6 { font-size:12px; }
	ol,ul,li {
		list-style:none;
	}
	input {
		cursor:pointer;
	}
	input[type='text'],
	input[type='password'] {
		cursor:default;
	}
	a {
		cursor:pointer;
	}
	a:link,
	a:visited {
		color:#2b2b2b;
		text-decoration:none;
	}
	a:hover,
	a:active {
		color:#213e66;
		text-decoration:underline;
	}
	
	.login-by-other a:link,
	.login-by-other a:visited {
		background-position:0 -38px!important;
	}
	.login-by-other a:hover,
	.login-by-other a:active {
		background-position:0 0!important;
	}
</style>
</head>
<body style="background:url('./images/bg.png') 0 0 repeat-x;">

	<div style="display:block;width:266px;margin:0 auto;margin-top:50px;padding:20px;">
		<a href="#" style="">
			<img alt="logo" src="./images/hostinger.png" />
		</a>
	</div>
	
	<div style="display:block;width:300px;margin:0 auto;padding:20px;background:#fefefe;">
	
		<h1 style="display:block;width:100%;height:40px;line-height:40px;margin:0;padding:0;">Login, please</h1>
		
		<ul class="login-by-other" style="display:block;width:100%;height:40px;line-height:40px;margin:10px 0;padding:0;">
			<li title="Login by google plus" style="display:block;float:left;width:40px;height:40px;line-height:40px;">
				<a href="#" style="background:url('./images/googleplus.png') no-repeat;display:block;width:28px;height:28px;"></a>
			</li>
			<li title="Login by weibo" style="display:block;float:left;width:40px;height:40px;line-height:40px;">
				<a href="#" style="background:url('./images/weibo.png') no-repeat;display:block;width:28px;height:28px;"></a>
			</li>
		</ul>
		
		<hr style="width:292px;border:none;border-top:1px solid #efefef;margin:0 0 10px 0;padding:0;" />
		
		<form action="" method="post">
		
			<div style="display:block;width:280px;margin:0;padding:0;">
				<div style="border-left:2px solid #35aa47 !important;height:30px;line-height:30px;margin:0;padding:0;">
					<input placeholder="Account" type="text" style="width:262px;height:28px;line-height:28px;margin:0;padding:0;padding-left:28px;border:1px solid #ccc;border-left:none;background:url('./images/icon-user.png') 6px 6px no-repeat;outline-color:#ababab;" />
				</div>
				<div style="height:18px;line-height:18px;margin:0;padding:4px 2px;font-size:10px;color:#595959;">
				</div>
			</div>
			
			<div style="display:block;width:280px;margin:0;padding:0;">
				<div style="border-left:2px solid #35aa47 !important;height:30px;line-height:30px;margin:0;padding:0;">
					<input placeholder="Password" type="password" style="width:262px;height:28px;line-height:28px;margin:0;padding:0;padding-left:28px;border:1px solid #ccc;border-left:none;background:url('./images/icon-lock.png') 6px 6px no-repeat;outline-color:#ababab;" />
				</div>
				<div style="height:18px;line-height:18px;margin:0;padding:4px 2px;font-size:10px;color:#595959;">
				</div>
			</div>
			
			<div style="display:block;width:292px;height:40px;line-height:40px;margin:0;padding:0;">
				<input title="Remember me" id="rem-me" name="rem-me" type="checkbox" style="display:block;float:left;width:14px;height:14px;line-height:34px;margin:10px 0 0 0;padding:0;background:none;border:none;" />
				<label title="Remember me" for="rem-me" style="display:block;float:left;height:34px;line-height:34px;margin:0 0 0 4px;padding:0;cursor:pointer;">Remember me</label>
				<input title="Login" type="submit" value="Login" style="display:block;float:right;height:38px;line-height:38px;margin:0;padding:0 16px;background-color:#6d1b81!important;color: #fff!important;border:none;" />
			</div>
			
		</form>
		
		<hr style="width:340px;border:none;border-top:1px solid #efefef;margin:10px -20px;padding:0;" />
		
		<h4 style="color:#555555;">Forget password?</h4>
		<p style="height:24px;line-height:24px;"><a href="#" style="color:#0d638f;">点击此处</a>&nbsp;<span>重设密码</span></p>
		
	</div>

</body>
</html>