
header.header {
	display:block;width:100%;height:70px;margin:0;padding:0;overflow:hidden;
	background:#99c742;border-bottom:1px solid #86b52d;
	h1.site-name {
		width:80%;min-width:960px;height:70px;line-height:70px;margin:0 auto;padding:0;
		color:white;
		a {
			color:#ffffff;font-size:30px;font-weight:bold;
			&:hover {
				text-decoration:none;
			}
		}
	}
}