
* {
	font-family:'Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;
	margin:0;padding:0;
}
body {
	display:block;width:100%;overflow:hidden;
}
h1 { font-size:22px; }
h2 { font-size:20px; }
h3 { font-size:18px; }
h4 { font-size:16px; }
h5 { font-size:14px; }
h6 { font-size:12px; }
a:link,
a:visited {
	text-decoration:none;
}
a:hover,
a:active {
	text-decoration:underline;
}
input {
	cursor:pointer;
}
input[type='text'],
input[type='password'] {
	cursor:default;
}
ol,ul,li {
	list-style:none;
}
#wrapper {
	display:block;width:100%;margin:0;padding:0;overflow:hidden;
}
#wrapper p.empty {
	display:block;width:100%;height:10px;margin:0;padding:0;
}
#container {
	display:block;width:80%;min-width:960px;margin:0 auto;padding:0;overflow:hidden;
}
