
#container {
	.scroll-img {
		display:block;float:left;margin:0;padding:0;overflow:hidden;
		.img-box {
			display:block;width:640px;height:427px;margin:0;padding:0;overflow:hidden;
			ul#scroll-img-ul {
				display:block;width:9999px;height:427px;margin:0;padding:0;
				li {
					display:none;width:640px;height:427px;margin:0;padding:0;
					list-style:none;
					position:relative;top:0px;left:0px;
					a {
						display:block;width:100%;height:100%;margin:0;padding:0;
						img {
							display:block;width:640px;height:427px;margin:0;padding:0;
							background:none;border:none;
						}
					}
				}
			}
		}
		.img-points-box {
			display:block;float:right;width:640px;height:10px;margin:0;padding:5px 0;
			background:#000000;
			position:relative;bottom:20px;
			ul#scroll-img-point {
				display:block;margin:0 auto;padding:0;
				li {
					display:block;float:left;width:10px;height:10px;margin:0 3px;padding:0;
					list-style:none;
					a {
						display:block;width:10px;height:10px;margin:0;padding:0;
						background:#ffffff;border-radius:5px;
						&:hover {
							background:red;
						}
						&.active {
							background:red;
						}
					}
				}
			}
		}
	}
	.link-area {
		display:block;margin:0;padding:0;overflow:hidden;
		.item-area {
			display:block;float:left;margin:0 0 10px 10px;padding:0;overflow:hidden;
			border:1px solid #6a931b;
			.item-title {
				display:block;height:30px;line-height:30px;margin:0;padding:0;
				background:#99c742;border-bottom:1px solid #86b52d;
				span {
					display:block;margin:0 10px;padding:0;
					color:#ffffff;
				}
			}
			.item-content {
				display:block;0margin:0;padding:0;overflow:hidden;
				.link-item {
					display:block;float:left;margin:10px;padding:10px;overflow:hidden;
					border:1px solid #d8dadf;
					a {
						height:30px;line-height:30px;margin:0;padding:0;overflow:hidden;
					}
					div {
						display:block;margin:0;padding:0;
					}
				}
			}
		}
	}
}