<!DOCTYPE html>
<html lang="en" class="">
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="en">

<title>[AOL.com - Welcome to AOL] - Clone web site</title>

<style type="text/css">
	* {
		margin:0;
		padding:0;
		font-size:12px;
		font-weight:normal;
		font-family:'Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif;
		color:#7f7f7f;
	}
	h1 { font-size:22px; }
	h2 { font-size:20px; }
	h3 { font-size:18px; }
	h4 { font-size:16px; }
	h5 { font-size:14px; }
	h6 { font-size:12px; }
	ol,ul,li {
		list-style:none;
	}
	input {
		cursor:pointer;
	}
	input[type='text'],
	input[type='password'] {
		cursor:default;
	}
	a {
		cursor:pointer;
	}
	a:link,
	a:visited {
		color:#7f7f7f;
		text-decoration:none;
	}
	a:hover,
	a:active {
		color:#213e66;
		text-decoration:underline;
	}
	.top-menu a:link,
	.top-menu a:visited {
		text-decoration:none;
	}
	.top-menu a:hover,
	.top-menu a:active {
		text-decoration:none;
	}
	.forgot-pwd:link,
	.forgot-pwd:visited {
		text-decoration:none;
	}
	.forgot-pwd:hover,
	.forgot-pwd:active {
		text-decoration:underline;
	}
	.login-by-other a:link,
	.login-by-other a:visited {
		background-position:-37px 0!important;
	}
	.login-by-other a:hover,
	.login-by-other a:active {
		background-position:0 0!important;
	}
	.bottom-menu a:link,
	.bottom-menu a:visited {
		text-decoration:none;
	}
	.bottom-menu a:hover,
	.bottom-menu a:active {
		text-decoration:underline;
	}
</style>
</head>
<body>

	<div style="display:block;width:100%;margin:0;padding:0;">
	
		<div style="display:block;min-width;1000px;margin:0;padding:0;background:#f3f3f3;">
			<div class="top-menu" style="display:block;width:1000px;margin:0 auto;padding:6px;">
				<a href="#" style="font-weight:bold;">Aol.</a>
				<span> | </span>
				<a href="#" style="">help</a>
			</div>
		</div>
		
		<div style="display:block;min-width;1000px;margin:0;padding:0;background:#ffffff;">
			<div style="display:block;width:100%;height:40px;margin:0;padding:0;">&nbsp;</div>
			
			<div class="top-menu" style="display:block;width:1000px;margin:0 auto;padding:6px;">
				<div style="display:block;float:right;width:260px;margin:0;padding:20px;border:1px solid #E6E6E6;border-radius:3px;">
					<p><img alt="aol" title="aol" src="./images/lp-aol-head-lg.png" style="zoom:0.5;" /></p>
					<p style="margin:0;padding:0;">&nbsp;</p>
					
					<form action="" method="post">
						<div style="display:block;width:100%;margin:0;padding:0;">
							<input type="text" placeholder="Username or Email" style="width:240px;height:24px;line-height:24px;margin:0;padding:6px;border:1px solid #ccc;outline-color:#51a7e8;" />	
						</div>
						<p style="margin:0;padding:0;">&nbsp;</p>
						<div style="display:block;width:100%;margin:0;padding:0;">
							<input type="password" placeholder="Password" style="width:240px;height:24px;line-height:24px;margin:0;padding:6px;border:1px solid #ccc;outline-color:#51a7e8;" />	
						</div>
						<p style="margin:0;padding:0;">&nbsp;</p>
						<div style="display:block;width:100%;margin:0;padding:0;">
							<a class="forgot-pwd" href="#" style="float:right;color:#4183c4;">Forgot password?</a>	
							<span style="clear:both;"></span>
						</div>
						<p style="margin:0;padding:0;">&nbsp;</p>
						<p style="margin:0;padding:0;">&nbsp;</p>
						<div style="display:block;width:100%;margin:0;padding:0;">
							<input type="submit" value="Sign in" style="width:254px;height:40px;line-height:20px;margin:0;padding:6px;border:none;border-radius:3px;color:#ffffff;font-size:16px;font-weight:bold;outline-color:#51a7e8;text-align:center;background:#4391e3;" />
						</div>
						<p style="margin:0;padding:0;">&nbsp;</p>
						
						<a class="forgot-pwd" href="#" style="display:block;width:100%;margin:0;padding:0;color:#4183c4;text-align:center;">Get a Free Username</a>	
						<a class="forgot-pwd" href="#" style="display:block;width:100%;margin:8px 0;padding:0;color:#4183c4;text-align:center;">Free Trial - AOL Security Bundle</a>	
						
						<div style="border-top:1px solid #ccc;width:240px;height:20px;line-height:20px;margin:16px 0 0;padding:0;">
							<span style="display:block;width:20px;height:20px;line-height:20px;margin:-12px auto 0;padding:4px 8px;background:#ffffff;">OR</span>
						</div>
						
						<p style="display:block;width:100%;text-align:center;">Sign in with one of the following</p>
						<p style="margin:0;padding:0;">&nbsp;</p>
						
						<div class="login-by-other" style="display:block;width:240px;margin:0;padding:0;">
							<div style="display:block;float:left;width:60px;margin:0;padding:0;">
								<a href="#" title="Sign in with your Facebook account" style="display:block;width:37px;height:37px;margin:0 auto;background:url('./images/facebook-logo.png') no-repeat;"></a>
							</div>
							<div style="display:block;float:left;width:60px;margin:0;padding:0;">
								<a href="#" title="Sign in with your Twitter account" style="display:block;width:37px;height:37px;margin:0 auto;background:url('./images/twitter-logo.png') no-repeat;"></a>
							</div>
							<div style="display:block;float:left;width:60px;margin:0;padding:0;">
								<a href="#" title="Sign in with your Google account" style="display:block;width:37px;height:37px;margin:0 auto;background:url('./images/googleplus-logo.png') no-repeat;"></a>
							</div>
							<div style="display:block;float:left;width:60px;margin:0;padding:0;">
								<a href="#" title="Sign in with your Yahoo account" style="display:block;width:37px;height:37px;margin:0 auto;background:url('./images/yahoo-logo.png') no-repeat;"></a>
							</div>
						</div>
					</form>
				</div>
			</div>
			
			<div style="display:block;clear:both;width:100%;height:40px;margin:0;padding:0;">&nbsp;</div>
		</div>
	
		<div style="display:block;min-width;1000px;margin:0;padding:0;background:#f3f3f3;">
			<div class="bottom-menu" style="display:block;width:1000px;margin:0 auto;padding:6px;">
				<div style="display:block;width:680px;margin:0 auto;padding:0;">
					<a href="#">AOL Inc.</a> 
					<span> | </span> 
					<a href="#">Privacy Policy</a>
					<span> | </span> 
					<a href="#">Terms of Service</a>
					<span> | </span> 
					<a href="#">About Our Ads</a>
					<span> | </span> 
					<a href="#">Site Map</a>
					<span> | </span> 
					<a href="#">Help</a>
					<span> © 2015 AOL Inc. All Rights Reserved. </span>
				</div>
			</div>
		</div>
	</div>

</body>
</html>