<!DOCTYPE html>
<html lang="en" class="">
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="en">

<title>[Sign in · GitHub] - Clone web site</title>

<style type="text/css">
	* {
		margin:0;
		padding:0;
		font-size:12px;
		font-weight:normal;
		font-family:'Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif;
		color:#333333;
	}
	h1 { font-size:22px; }
	h2 { font-size:20px; }
	h3 { font-size:18px; }
	h4 { font-size:16px; }
	h5 { font-size:14px; }
	h6 { font-size:12px; }
	ol,ul,li {
		list-style:none;
	}
	input {
		cursor:pointer;
	}
	input[type='text'],
	input[type='password'] {
		cursor:default;
	}
	a {
		cursor:pointer;
		text-decoration:none;
	}
	a:link,
	a:visited {
		color:#2b2b2b;
	}
	a:hover,
	a:active {
		color:#213e66;
	}
	.top-acc a:link,
	.top-acc a:visited {
		filter:alpha(opacity=100);
		opacity:1;
	}
	.top-acc a:hover,
	.top-acc a:active {
		filter:alpha(opacity=75);
		opacity:0.75;
	}
	.forgot-pwd:link,
	.forgot-pwd:visited {
		text-decoration:none;
	}
	.forgot-pwd:hover,
	.forgot-pwd:active {
		text-decoration:underline;
	}
	.footer a:link,
	.footer a:visited {
		color:#4183c4;
		text-decoration:none;
	}
	.footer a:hover,
	.footer a:active {
		text-decoration:underline;
	}
</style>
</head>
<body>

	<div style="display:block;width:100%;margin:0;padding:0;">
	
		<div style="display:block;with:100%;min-width:1000px;height:29px;margin:0;padding:15px 0;background:#f5f5f5;border-bottom:1px solid #e5e5e5;">
			<div style="display:block;width:980px;margin:0 auto;">
			
				<a href="#" style="display:block;float:left;margin:-6px 0;padding:0;"> 
					<span style="font-size:30px;font-weight:900;height:26px;margin:0;padding:0;color:#333333;">GitHub</span>
				</a>
				
				<div class="top-acc" style="display:block;float:right;height:28px;line-height:28px;margin:0;padding:2px 0 0;">
					<a href="#" style="background:#69b94d;border:1px solid #4a993e;border-radius:4px;margin:0;padding:8px 12px;color:#ffffff;font-weight:bold;">Sign up</a> 
					<a href="#" style="background:#f2f2f2;border:1px solid #d5d5d5;border-radius:4px;margin:0;padding:8px 12px;font-weight:bold;">Sign in</a> 
				</div>
			</div>
		</div>
		
		<div style="display:block;">
			<div style="display:block;width:100%;height:80px;margin:0;padding:0;">&nbsp;</div>
			
			<div style="display:block;width:100%;margin:0;padding:0;">
			
				<form action="" method="post" style="width:400px;margin:0 auto;padding:0;">
				
					<div style="margin:0;padding:8px 16px;background:#829aa8;border:1px solid #768995;border-radius:3px 3px 0 0;">
						<h4 style="color:#ffffff;font-weight:bold;">Sign in</h4>
					</div>
					
					<div style="margin:0;padding:20px;border:1px solid #d8dee2;border-top:none;border-radius:0 0 3px 3px;">
					
						<div style="width;100%;margin:0;padding:0;">
							<label for="lname"><b style="font-weight:bold;height:22px;line-height:22px;">Username or Email</b></label>
							<input id="lname" type="text" style="width:346px;height:22px;line-height:22px;margin:0;padding:6px;border:1px solid #ccc;border-radius:4px;outline-color:#51a7e8;" />
						</div>
						
						<p style="margin:0;padding:0;">&nbsp;</p>
						
						<div style="width;100%;margin:0;padding:0;">
							<label for="lpwd"><b style="font-weight:bold;height:22px;line-height:22px;">Password</b></label>
							<a class="forgot-pwd" href="#" style="color:#4183c4;font-weight:bold;">(forgot password)</a>
							<input id="lpwd" type="password" style="width:346px;height:22px;line-height:22px;margin:0;padding:6px;border:1px solid #ccc;border-radius:4px;outline-color:#51a7e8;" />
						</div>
						
						<p style="margin:0;padding:0;">&nbsp;</p>
						
						<input type="submit" value="Sign in" style="background:#f2f2f2;border:1px solid #d5d5d5;border-radius:4px;margin:0;padding:8px 12px;font-weight:bold;" />
					</div>
				</form>
			</div>
			
			<div style="display:block;width:100%;height:80px;margin:0;padding:0;">&nbsp;</div>
		</div>
		
	</div>

	<div style="display:block;width:100%;margin:0;padding:0;">
		<div class="footer" style="display:block;width:980px;margin:0 auto;padding:30px 0;border-top:1px solid #eee;">
			<ul style="display:block;float:left;height:30px;line-height:30px;">
				<li style="float:left;margin-right:15px;">© 2015 GitHub, Inc.</li>
				<li style="float:left;margin-right:15px;"><a href="#">Terms</a></li>
				<li style="float:left;margin-right:15px;"><a href="#">Privacy</a></li>
				<li style="float:left;margin-right:15px;"><a href="#">Security</a></li>
				<li style="float:left;margin-right:15px;"><a href="#">Contact</a></li>
			</ul>
			<ul style="display:block;float:right;height:30px;line-height:30px;">
				<li style="float:left;margin-left:15px;"><a href="#">Status</a></li>
				<li style="float:left;margin-left:15px;"><a href="#">API</a></li>
				<li style="float:left;margin-left:15px;"><a href="#">Training</a></li>
				<li style="float:left;margin-left:15px;"><a href="#">Shop</a></li>
				<li style="float:left;margin-left:15px;"><a href="#">Blog</a></li>
				<li style="float:left;margin-left:15px;"><a href="#">About</a></li>
			</ul>
			<div style="display:block;width:100%;height:30px;line-height:30px;margin:0;padding:0;">
				<a href="#" style="background:url('./images/icon-i.png') center center no-repeat;display:block;width:30px;height:30px;line-height:30px;margin:0 auto;padding:0;"></a>
			</div>
		</div>
	</div>

</body>
</html>