<!DOCTYPE html>
<html lang="en" class="">
<meta charset='utf-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="en">

<title>[全景网络_中国最大的图片库和图片分享网站] - Clone web site</title>

<style type="text/css">
	* {
		margin:0;
		padding:0;
		font-size:12px;
		font-weight:normal;
		font-family:'Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif;
		color:#7f7f7f;
	}
	h1 { font-size:22px; }
	h2 { font-size:20px; }
	h3 { font-size:18px; }
	h4 { font-size:16px; }
	h5 { font-size:14px; }
	h6 { font-size:12px; }
	ol,ul,li {
		list-style:none;
	}
	input {
		cursor:pointer;
	}
	input[type='text'],
	input[type='password'] {
		cursor:default;
	}
	a {
		cursor:pointer;
	}
	a:link,
	a:visited {
		color:#7f7f7f;
		text-decoration:none;
	}
	a:hover,
	a:active {
		color:#213e66;
		text-decoration:underline;
	}
</style>
</head>
<body>

	<div id="header" style="display:block;width:100%;margin:0;padding:0;background:url('./images/top-bg.png') 0 0 repeat-x;">
		<div style="display:block;width:1000px;height:99px;margin:0 auto;padding:0;">
			<div style="display:block;width:100%;margin:0;padding:8px 0;">
				<a href="#" style="float:right;background:url('./images/commonBlack.gif') 1px 2px no-repeat;margin:0 5px;padding:0;padding-left:20px;color:#B5B5B5;">English</a>
				<a href="#" style="float:right;background:url('./images/commonBlack.gif') 1px -25px no-repeat;margin:0 5px;padding:0;padding-left:20px;color:#B5B5B5;">联系我们</a>
			</div>
			<a href="#" style="display:block;background:url('./images/logo.png') 0 0 no-repeat;width:209px;height:67px;margin:4px 4px 0;padding:0;"></a>
			<div style="display:block;width:100%;margin:-10px 0;padding:0;">
				<a href="#" style="float:right;margin:0 5px;padding:0;color:#B5B5B5;">登录</a>
				<span style="float:right;margin:-4px 0;padding:0 10px;"> . </span>
				<a href="#" style="float:right;margin:0 5px;padding:0;color:#B5B5B5;">注册</a>
			</div>
		</div>
	</div>
	
	<div id="container" style="display:block;width:100%;margin:0;padding:0;">
		<div style="display:block;width:1000px;margin:0 auto;padding:10px 0;">
			
			<div style="display:block;float:left;width:48px;height:38px;margin:0;padding:0;background:url('./images/home-bg.png') 0 -5px no-repeat;">
				<a href="#" style="display:block;width:100%;height:100%;margin:0;padding:0;"></a>
			</div>
			
		</div>
	</div>
	
	<div id="footer" style="display:block;width:100%;margin:0;padding:0;">
	
	</div>

</body>
</html>