<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Language" content="en">

<title>[北京禄路通汽车销售有限公司] - Clone web site</title>

<style type="text/css">
	* {
		margin:0;
		padding:0;
		font-size:12px;
		font-weight:normal;
		font-family:'Microsoft YaHei','Helvetica Neue',Helvetica,Arial,sans-serif;
		color:#4d4d4d;
	}
	h1 { font-size:22px; }
	h2 { font-size:20px; }
	h3 { font-size:18px; }
	h4 { font-size:16px; }
	h5 { font-size:14px; }
	h6 { font-size:12px; }
	ol,ul,li {
		list-style:none;
	}
	input {
		cursor:pointer;
	}
	input[type='text'],
	input[type='password'] {
		cursor:default;
	}
	a {
		cursor:pointer;
	}
	a:link,
	a:visited {
		color:#4d4d4d;
		text-decoration:none;
	}
	a:hover,
	a:active {
		color:#213e66;
		text-decoration:underline;
	}
	p.empty-line {
		height:10px;
		margin:0;padding:0;
	}
</style>
<style type="text/css">
header.header {
	display:block;width:100%;height:145px;margin:0;padding:0;overflow:hidden;
}
header.header div.header-box {
	display:block;width:100%;margin:0;padding:0;overflow:hidden;
}
header.header div.header-box div.header-top {
	display:block;width:1000px;height:95px;margin:0 auto;padding:0;overflow:hidden;
}
header.header div.header-box div.header-top div.logo-area {
	display:block;float:left;overflow:hidden;
}
header.header div.header-box div.header-top div.header-link-area {
	display:block;float:right;overflow:hidden;
}
header.header div.header-box div.header-top div.header-link-area ul.header-nav {
	display:block;overflow:hidden;
}
header.header div.header-box div.header-top div.header-link-area ul.header-nav li {
	display:block;float:left;overflow:hidden;
}
</style>
</head>
<body>
	
	<header class="header">
		<div class="header-box">
			<div class="header-top">
				<div class="logo-area">
					<a class="logo-link" href="#"><img src="./images/logo.jpg" /></a>
				</div>
				<div class="header-link-area">
					<ul class="header-nav">
						<li><a href="#">阿里云首页</a></li>
						<li> | </li>
						<li><a href="#">万网首页</a></li>
						<li> | </li>
						<li><a href="#">帮助中心</a></li>
						<li> | </li>
						<li><a href="#">论坛</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-box">
		</div>
	</header>
	
	
</body>
</html>